export const ORDER_ITEM_SELECTED = 'order/item/selected';
export const ORDER_COMPLETE = 'order/complete';
export const ORDER_UPDATING = 'order/updating';
export const ORDER_PAID = 'order/paid';
export const ORDERS_LOADING = 'orders/loading';
export const ORDERS_LOADED = 'orders/loaded';
export const ORDER_LOADING_FAILED = 'order/loading/failed';
export const UPDATE_FAILED = 'order/failed';
export const UPDATE_ITEM_FAILED = 'order/item/failed';
export const ADD_ITEM_CALL = 'order/api/queue/item';
export const PROCESSING_ITEM_CALL = 'order/api/processing/item';
export const REMOVE_ITEM_CALL = 'order/api/dequeue/item';
export const EDIT_ITEM = 'order/item/edit';
export const SCROLL_RESET = 'order/scroll/reset';