export const LOGOUT = 'drawer/logout';
export const OFFLINE = 'drawer/offline';
export const RELOAD_DATA = 'drawer/reloadData';
export const VERSION_UPDATED = 'drawer/version/updated';
export const ORDER_HISTORY_LODAING = 'drawer/order/history/loading';
export const ORDER_HISTORY = 'drawer/order/history';
export const ORDER_RECEIVED = 'drawer/order/received';
export const ORDERS_LOADED = 'drawer/orders/loaded';
export const ORDER_SORT = 'drawer/order/sort';
export const ORDER_TAB_CLICKED = 'drawer/order/clicked';
export const FCM_TOKEN_LOADING = 'drawer/fcm/loading';
export const FCM_TOKEN_LOADED = 'drawer/fcm/loaded';
export const RESET_FCM = 'drawer/fcm/reset';
export const ORDER_NUMBER_LOADING = 'drawer/orderNumber/loading';
export const ORDER_NUMBER_LOADED = 'drawer/orderNumber/loaded';
export const ORDER_NUMBER_FAILED = 'drawer/orderNumber/failed';
export const CLOSE_CALENDAR_OVERLAY = 'drawer/close/calendar';
export const CHANGE_VIEW = 'drawer/change/view';
export const APPLY_FILTERS = 'drawer/apply/filters';
export const TOGGLE_CALCULATOR_DISPLAY = 'drawer/calculator/toggle';
