export const LOGIN = 'login/loggingin';
export const LOGIN_RESET = 'login/reset';
export const LOGIN_FAIL = 'login/failed';
export const LOGIN_RESET_FAILURE = 'login/reset/failure';
export const LOGIN_MULTIPLE_FAILED = 'login/multiple/failure';
export const LOGIN_SUCCESS = 'login/success';
export const LOGIN_EMAIL_CHANGED = 'login/email';
export const LOGIN_PASSWORD_CHANGED = 'login/password';
export const REFRESH_TOKEN = 'login/refresh';
export const REFRESH_SUCCESS = 'login/refresh/success';
export const REFRESH_AND_CALL = 'login/refresh/call';
export const REFRESH_AND_CALL_REFRESHED = 'login/refresh/call/success';
export const REFRESH_CALL = 'login/refresh/call/complete';
export const REFRESH_FAILED = 'login/refresh/failed';